<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2020_3"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:textColor="@color/colorWhiteET"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:gravity="center"


        android:text="Bmobile Data \n Bundles"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">

            <Button

                android:textColor="@color/colorWhiteET"

                android:layout_margin="3dp"
                android:background="@drawable/button_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/k3_be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K3 - 500MB for 1 day"
                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/colorWhiteET"
                android:layout_margin="3dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_background"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:id="@+id/k6_be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K6 - 1G for 3days"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/colorWhiteET"

                android:layout_margin="3dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"

                android:id="@+id/k12_be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K12 - 2G for 7 days"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/colorWhiteET"

                android:layout_margin="3dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"

                android:id="@+id/k30_be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K30 - 5G for 14 days"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/colorWhiteET"

                android:layout_margin="3dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_background"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:id="@+id/k55_be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K55 - 10G for 30 days"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_background"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:textColor="@color/colorWhiteET"

                android:id="@+id/k110_be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K110 - 20G for 30 days"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="3dp"
                android:background="@drawable/button_background"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/k150_be"
                android:textColor="@color/colorWhiteET"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K150 - 30G for 30 days"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!--<ImageView-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:src="@drawable/telikom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<com.fangxu.allangleexpandablebutton.AllAngleExpandableButton-->
    <!--android:id="@+id/button_expandable"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->

    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="20dp"-->

    <!--app:aebAnimDurationMillis="175"-->
    <!--app:aebBlurBackground="true"-->
    <!--app:aebBlurRadius="10"-->
    <!--app:aebButtonElevation="4dp"-->
    <!--app:aebButtonGapDp="15dp"-->
    <!--app:aebEndAngleDegree="90"-->
    <!--app:aebIsSelectionMode="false"-->
    <!--app:aebMainButtonRotateAnimDurationMillis="1000"-->
    <!--app:aebMainButtonRotateDegree="-360"-->
    <!--app:aebMainButtonSizeDp="56dp"-->
    <!--app:aebMainButtonTextColor="#ffff5656"-->
    <!--app:aebMainButtonTextSizeSp="20dp"-->
    <!--app:aebMaskBackgroundColor="@color/colorAccent"-->
    <!--app:aebRippleColor="@color/colorAccent"-->
    <!--app:aebRippleEffect="true"-->
    <!--app:aebStartAngleDegree="90"-->
    <!--app:aebSubButtonSizeDp="46dp"-->
    <!--app:aebSubButtonTextColor="@color/colorAccent"-->
    <!--app:aebSubButtonTextSizeSp="14dp"-->
    <!--/>-->



</LinearLayout>

